VITE_SUPABASE_PROJECT_ID="zrmezceeojzfcxoxmffa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpybWV6Y2Vlb2p6ZmN4b3htZmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjMxMzEsImV4cCI6MjA4MDEzOTEzMX0.EYAjyg3HWLxjl16qdXCT05j3husEJFsiuerzLwgG5yk"
VITE_SUPABASE_URL="https://zrmezceeojzfcxoxmffa.supabase.co"
